Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Axes1
        - /Axes1/TF1/Frames1
        - /Odometry1/Shape1
        - /Odometry1/Covariance1
        - /PlannerViz1
        - /PlannerViz1/BestPaths1/Namespaces1
        - /PlannerViz1/ShortestPaths1/Namespaces1
        - /PlannerViz1/RobotState1/Namespaces1
        - /PlannerViz1/PlanningWorkspace1/Namespaces1
        - /PlannerViz1/PlanningGraph1/Namespaces1
        - /PlannerViz1/Sampler1/Namespaces1
        - /PlannerViz1/ShortestPathsClustering1/Namespaces1
        - /Sensors1
        - /Sensors1/VLP1/Autocompute Value Bounds1
        - /Control1
        - /Control1/CBF1
      Splitter Ratio: 0.6911764740943909
    Tree Height: 567
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: SurfacePCL
  - Class: gbplanner_ui/GbPlanner Control
    Name: GbPlanner Control
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 10
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz/Group
      Displays:
        - Class: rviz/TF
          Enabled: false
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 15
          Frames:
            All Enabled: false
          Marker Alpha: 1
          Marker Scale: 2
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            {}
          Update Interval: 0
          Value: false
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: BaseLink
          Radius: 0.05000000074505806
          Reference Frame: helicopter/base_link
          Show Trail: false
          Value: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: false
          Length: 2
          Name: World
          Radius: 0.10000000149011612
          Reference Frame: world
          Show Trail: false
          Value: false
      Enabled: true
      Name: Axes
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 0; 0
        Head Length: 0.20000000298023224
        Head Radius: 0.4000000059604645
        Shaft Length: 1
        Shaft Radius: 0.20000000298023224
        Value: Arrow
      Topic: /helicopter/odom
      Unreliable: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/planning_failed
          Name: PlanningFailed
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/volumetric_gains
          Name: VolumetricGain
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/sensor_fov
          Name: SensorFOV
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/best_planning_paths
          Name: BestPaths
          Namespaces:
            best_path: true
            vertices: true
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/shortest_paths
          Name: ShortestPaths
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/robot_state
          Name: RobotState
          Namespaces:
            extension: true
            extension_aligned: true
            heading: true
            size: true
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/planning_workspace
          Name: PlanningWorkspace
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/planning_global_graph
          Name: GlobalGraph
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/planning_homing_path
          Name: HomingPath
          Namespaces:
            best_path: true
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/planning_graph
          Name: PlanningGraph
          Namespaces:
            edges: false
            heading: false
            vertices: true
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/sampler
          Name: Sampler
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/ref_path
          Name: RefPath
          Namespaces:
            ref_path: true
            vertices: true
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/ray_casting
          Name: RayCasting
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/shortest_path_clustering
          Name: ShortestPathsClustering
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /vis/state_history
          Name: StateHist
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/planning_global_path
          Name: PlanningGlobalPath
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/no_gain_zone
          Name: NoGainZone
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /gbplanner/go_to_waypoint_pose_visualization
          Name: GoToWaypointVis
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 252; 233; 79
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.20000000298023224
          Name: PCI_Carrot
          Queue Size: 10
          Shaft Length: 0.5
          Shaft Radius: 0.10000000149011612
          Shape: Arrow
          Topic: /pci_carrot
          Unreliable: false
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz/Pose
          Color: 255; 85; 255
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.800000011920929
          Name: HomingLocalGoal
          Queue Size: 10
          Shaft Length: 0.5
          Shaft Radius: 0.5
          Shape: Arrow
          Topic: /gbplanner/homing_local_goal
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Length: 0.30000001192092896
          Axes Length: 0.30000001192092896
          Axes Radius: 0.009999999776482582
          Class: rviz/PoseArray
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.07000000029802322
          Head Radius: 0.07000000029802322
          Name: PoseArray
          Queue Size: 10
          Shaft Length: 1
          Shaft Radius: 0.029999999329447746
          Shape: Arrow (3D)
          Topic: /vis/viewpoints
          Unreliable: false
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vis/graph_vertices
          Name: GVI_Viewpoints
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: PlannerViz
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2.069222927093506
            Min Value: 0.07368671894073486
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0.5
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: VLP
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /helicopter/lidar/points_downsampled
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3.0727336406707764
            Min Value: -0.06729960441589355
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: LidarRaw
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /helicopter/lidar/points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Sensors
    - Class: rviz/Group
      Displays:
        - Class: voxblox_rviz_plugin/VoxbloxMesh
          Enabled: false
          Name: VoxbloxMesh
          Queue Size: 10
          Topic: /gbplanner_node/mesh
          Unreliable: false
          Value: false
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /gbplanner_node/occupied_nodes
          Name: Occupied
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 0.5
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Tsdf
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.019999999552965164
          Style: Points
          Topic: /gbplanner_node/tsdf_pointcloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2.299999952316284
            Min Value: 0.10000000149011612
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: SurfacePCL
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /gbplanner_node/surface_pointcloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: ESDF_Surface
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.30000001192092896
          Style: Boxes
          Topic: /gbplanner_node/esdf_surface_pointcloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Voxblox
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.20000000298023224
          Line Style: Billboards
          Line Width: 0.05000000074505806
          Name: GbplannerPath
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: Axes
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /gbplanner_path
          Unreliable: false
          Value: true
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /pci_command_trajectory_vis
          Name: CommandTraj
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: HorizonRef
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: Arrows
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sdf_nmpc/viz/horizon_ref
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: HorizonTraj
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 255; 255
          Pose Style: Arrows
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /sdf_nmpc/viz/horizon_traj
          Unreliable: false
          Value: true
        - Class: rviz/Group
          Displays:
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 255; 255; 255
              Color Transformer: Intensity
              Decay Time: 10
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: CBF_cloud
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Points
              Topic: /cbf_pc_selector/output_pc
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Angular Arrow Scale: 2
              Angular Color: 204; 204; 51
              Arrow Width: 0.5
              Class: rviz/TwistStamped
              Enabled: true
              Hide Small Values: true
              History Length: 1
              Linear Arrow Scale: 2
              Linear Color: 204; 51; 51
              Name: input_acc
              Queue Size: 10
              Topic: /composite_cbf/input_viz
              Unreliable: false
              Value: true
            - Alpha: 1
              Angular Arrow Scale: 2
              Angular Color: 204; 204; 51
              Arrow Width: 0.5
              Class: rviz/TwistStamped
              Enabled: true
              Hide Small Values: true
              History Length: 1
              Linear Arrow Scale: 2
              Linear Color: 0; 255; 0
              Name: output_acc
              Queue Size: 10
              Topic: /composite_cbf/output_viz
              Unreliable: false
              Value: true
          Enabled: true
          Name: CBF
      Enabled: true
      Name: Control
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 30.326662063598633
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.7691816091537476
        Y: 0.06576408445835114
        Z: 1.5125901699066162
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5297963619232178
      Target Frame: helicopter/base_link
      Yaw: 3.225398063659668
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  GbPlanner Control:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000300000000000001ad00000365fc0200000004fb000000100044006900730070006c006100790073010000003b00000272000000c700fffffffb0000001200530065006c0065006300740069006f006e000000020a0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000243000000670000005c00fffffffb00000022004700620050006c0061006e006e0065007200200043006f006e00740072006f006c01000002b3000000ed000000ed00ffffff000000010000013b00000365fc0200000001fb0000000a00560069006500770073000000003b00000365000000a000ffffff000000030000073a00000037fc0100000001fb0000000800540069006d006501000000000000073a0000030700ffffff000005870000036500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1850
  X: 1990
  Y: 27
